{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "Mode": "JwtBearer",
    "JwtBearer": {
      "ValidIssuers": ["Test Suite"],
      "ValidAudiences": [ "test" ],
      "SigningKey": "X11LicYKCP5mFmmNgQOfyg=="
    }
  }
}
