{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Mode": "AzureAD",
    "Policies": [
      {
        "Name": "Inquiries.Read",
        "Claim": "Inquiries.Read",
        "Roles": [ "Administrator", "Employee" ]
      },
      {
        "Name": "Inquiries.Write",
        "Claim": "Inquiries.Write",
        "Roles": [ "Administrator", "Employee" ]
      },
      {
        "Name": "Pets.Write",
        "Claim": "Pets.Write",
        "Roles": [ "Administrator", "Employee" ]
      }
    ],
    "AzureAD": {
      "Instance": "https://login.microsoftonline.com/",
      "Domain": "sierrasft.onmicrosoft.com",
      "ClientId": "d4a172f4-6596-4437-8047-0fe03dd9dd21",
      "TenantId": "common",
      "Audience": "https://sierrasoftworks.com/a7554725-da8f-410b-ae37-f8690e664066"
    },
    "JwtBearer": {
      "ValidateIssuer": false,
      "ValidAudiences": [
        "https://sierrasoftworks.com/a7554725-da8f-410b-ae37-f8690e664066",
        "d4a172f4-6596-4437-8047-0fe03dd9dd21"
      ]
    }
  }
}